<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>No waste Foods</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/e1fb7b13f7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <style>
    .btn1 {
      background-color: white;
      color: black;
      border: 8px solid black;
      padding: 7px 35px;
      font-size: 20px;
      font-style: Tahoma;
    }

    .btn1:hover {
      background-color: lightpink;
      color: white;
      border: 8px solid lightpink;
      padding: 7px 35px;
      font-size: 20px;
      font-style: Tahoma;
    }

    .btn2 {
      background-color: white;
      color: black;
      border: 8px solid black;
      padding: 7px 35px;
      font-size: 20px;
      font-style: Tahoma;
    }

    .btn2:hover {
      background-color: lightblue;
      color: white;
      border: 8px solid lightblue;
      padding: 7px 35px;
      font-size: 20px;
      font-style: Tahoma;
    }

    .btn3 {
      background-color: white;
      color: black;
      border: 8px solid black;
      padding: 7px 35px;
      font-size: 20px;
      font-style: Tahoma;
    }

    .btn3:hover {
      background-color: #c4ff4d;
      color: white;
      border: 8px solid #c4ff4d;
      padding: 7px 35px;
      font-size: 20px;
      font-style: Tahoma;
    }
    /*
      Designed
          by
      Aravindh :)
    */
    .btn4 {
      background-color: white;
      color: black;
      border: 8px solid black;
      padding: 7px 35px;
      font-size: 20px;
      font-style: Tahoma;
    }

    .btn4:hover {
      background-color: lightpink;
      color: white;
      border: 8px solid lightpink;
      padding: 7px 35px;
      font-size: 20px;
      font-style: Tahoma;
    }
    .btn5 {
      background-color: white;
      color: black;
      border: 8px solid black;
      padding: 7px 35px;
      font-size: 20px;
      font-style: Tahoma;
    }

    .btn5:hover {
      background-color: violet;
      color: white;
      border: 8px solid violet;
      padding: 7px 35px;
      font-size: 20px;
      font-style: Tahoma;
    }

    .jumbotron-my {
      background-color: white;
      height: 120px;
    }
  </style>
</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
    </label>
    <label class="logo">FoodSaveIn</label>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Donar Login</a></li>
        <li><a href="data.php">Donations</a></li>
        <li><a href="joinus.html">JOIN US</a></li>
    </ul>
</nav>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="cols-sm-7">
        <h1 style=" margin-top:190px; margin-bottom:120px; margin-left:150px; "><b style="font-size:45px; color:black;">LET'S SAVE THE FOOD
            <hr>
            <h3>Food is being wasted at an alarming rate. And we - consumers - are the largest <br>source of it. More than grocery stores and restaurants combined. But there's <br>good news: we can do something about it. Everything we need is right
              here <br>(and in our fridges).</h3>
          </b></h1>
      </div>
      <div class="cols-sm-5">
        <img style="margin-left:240px; margin-top:120px; width:28rem;" src="ChickenSalad.png" alt="">
      </div>
    </div>
  </div>
  <div class="container-fluid" style="background-color:lightpink;">
    <div class="row">
      <div class="cols-xs-9">
        <h1 style="outline-offset:15px; outline: 10px solid black; margin-top:120px; margin-bottom:120px; margin-left:170px; "><b style="font-size:75px; color:black;">Share It<h1><b>Your one-stop shop for staying up-to-date on all <br>things food
                waste.</b></h1></b></h1>
      </div>
      <div class="cols-xs-3">
        <img class="rounded-circle" style="margin-left:260px; margin-top:75px; width:27rem;" src="share.png" alt="">
      </div>
    </div>
  </div>
  <div style=" margin-top:45px; height: 20px; width:75%; background-color:rgb(51, 51, 51);" class="container">
  </div>
  <div class="container">
    <div class="row">
      <div style="width:30%;height:250px; margin-top:40px;" class="cols-sm-3">
        <h1 style="font-size:45px; color:black;margin-top:10px;"><b>BE A DONAR</b>
          <hr>
        </h1>
        <h3>Thinking of wasting food!.Instead of letting the food into garbage .Get a chance to fill a hunger one and make a fine meal day of someone.Join us and Donate Food!..</h3>
        <button class="btn1" type="button" name="button"><b>LET'S DONATE</b></button>
      </div>
      <div style="background-color: lightpink;width:70%;height:250px;margin-top:40px;" class="cols-sm-9">
        <img src="donate.png" alt="" style="width:40rem; margin-left:500px; margin-top:60px;">
      </div>
    </div>
  </div>
  <div style=" margin-top:45px; height: 20px; width:75%; background-color:rgb(51, 51, 51);" class="container">
  </div>
  <!-- <div class="container">
    <div class="row">
      <div style="width:30%;height:250px; margin-top:40px;" class="cols-sm-3">
        <h1 style="font-size:40px; color:black;margin-top:14px;"><b>Try New Recipes</b>
          <hr>
        </h1>
        <h3>Give scraps and that "past-its-prime" food a new (and delicious) second life! Learn how to cook with everything from cilantro stems to that overripe avocado on the counter.</h3>
        <button class="btn2" type="button" name="button"><b>BROWSE RECIPES</b></button>
      </div>
      <div style="background-color: lightblue;width:70%;height:250px;margin-top:40px;" class="cols-sm-9">
        <img src="recepie.png" alt="" style="margin-left:400px; width:35rem;">
      </div>
    </div>
  </div> -->
  <!-- <div style=" margin-top:45px; height: 20px; width:75%; background-color:rgb(51, 51, 51);" class="container">
  </div> -->
  <div class="container">
    <div class="row">
      <div style="width:30%;height:250px; margin-top:40px;" class="cols-sm-3">
        <h1 style="font-size:40px; color:black;"><b>Be a Storage Pro</b>
          <hr>
        </h1>
        <h3>When you store food correctly, it lasts longer (like keeping asparagus in a vase like you would with flowers). Our interactive storage guide has all the info you need to keep food fresh.</h3>
        <button class="btn3" type="button" name="button"><b>GET STARTED</b></button>
      </div>
      <div style="background-color: #c4ff4d;width:70%;height:250px;margin-top:40px;" class="cols-sm-9">
        <img src="storage.png" alt="" style="margin-left:440px; width:32rem;">
      </div>
    </div>
  </div>
  <div class="container" style="margin-top:125px;">
    <div class="row">
      <div class="cols-sm-5" style="width:30%;">
        <h1 style="font-size:35px; color:black; font-style:Tahoma;"><b>KNOW WHAT FOOD</b></h1>
      </div>
      <div class="cols-sm-7" style="width:70%;">
        <div style=" margin-top:10px; height: 20px; background-color:rgb(51, 51, 51);" class="container">
        </div>
      </div>
      <h1 style="font-size:30px; color:black; font-style:Tahoma;"><b>WASTE REALLY COSTS IN WORLD!</b></h1>
      <h4 style="font-size:24px; color:black; font-style:Tahoma;"><b>It costs labor, resources, time, and at the end of the day, money. A 4-person family can <br>lose at least $1500 a year on wasted food.</b></h4>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="cols-sm-6"style="width:50%;margin-top:75px;">
          <h3 style=" background-color:black;font-size:20px; padding-top: 20px; padding-bottom: 20px; padding-left: 175px; color:white; font-style:Tahoma;"><b>LET'S BE A PART OF THE FODD WASTE MANAGEMENT<br> A VOLUNTEER IN SAVING FOOD</b></h3>
          <h1 style="font-size:35px; color:black; font-style:Tahoma; margin-top:50px; margin-left:175px;"><b>BE A VOLUNTEER IN SAVING FOOD</b></h1>
          <hr style="margin-left:175px;">
          <h3 style="margin-left:175px;">Stand a chance with us in feeding the hunger people with the food in which a part of a day meal will get satisfied.Be a volunteer in transporting the food to the needy and distribute foods in rural areas.</h3>
          <button style="margin-left:195px; margin-top:50px;" class="btn4" type="button" name="button"><b>JOIN US</b></button>
      </div>
      <div class="cols-sm-6">
        <img src="join.png" alt="" style="margin-top:105px; margin-left:20px; height:320px; width:550px;">
      </div>
    </div>
  </div>
  <h1 style=" margin-top:30px;text-align-last:center; font-family:Courier;font-size: 30px;;font-weight: normal;color: inherit;text-align: inherit;text-transform: lowercase;"><b><i>Check out our status</i></b></h1>
  <button style=" margin-left:650px; margin-top:30px; " class="btn5" type="button" name="button" onfocus="index.html"><b>LEARN MORE</b></button>
  <div class="container" style="margin-top:125px;">
    <div class="row">
      <div class="cols-sm-5" style="width:20%;">
        <h1 style="font-size:35px; color:black; font-style:Tahoma;"><b>FOLLOW US</b></h1>
      </div>
      <div class="cols-sm-7" style="width:80%;">
        <div style=" margin-top:10px; height: 20px; background-color:rgb(51, 51, 51);" class="container">
        </div>
      </div>
      <h4 style="font-size:24px; color:black; font-style:Tahoma;"><b>Follow @Foodsavein on Instagram for recipes, videos and #SaveFood sightings <br> in the world. Have a food-saving moment? Tag us and share it!</b></h4>
    </div>
  </div>
  <div class="container" style="margin-top:50px;">
    <img style="width:1110px; height:600px; "src="bg.png" alt="">
    <a style="margin-left:960px;" href="https://www.instagram.com/"><img style="width:14rem;margin-top: 10px;"src="insta.png" alt=""></a>
  </div>
  <div class="container-fluid" style="background-color: black; margin-top:80px;">
    <div class="container" style="margin-top:150px;margin-bottom:150px;">
      <div class="row">
        <div class="cols-sm-6" style="width:50%; color:white;">
          <a href="index.html"><img style="width:40rem;margin-top: 10px;"src="logo.png" alt=""></a>
          <h2 style="font-style:Tahoma; font-size:20px; margin-top:20px;"><b>DONATE</b></h2>
          <h2 style="font-style:Tahoma; font-size:20px;margin-top:20px;"><b>RECIPES</b></h2>
          <h2 style="font-style:Tahoma; font-size:20px;margin-top:20px;"><b>STORAGE</b></h2>
          <h2 style="font-style:Tahoma; font-size:20px;margin-top:20px;"><b>VOULNTEER</b></h2>
          <h2 style="font-style:Tahoma; font-size:20px;margin-top:20px;"><b>JOIN US</b></h2>
          <a href="https://www.facebook.com/"><img style="margin-top: 20px;"src="fb.png" alt=""></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
